const accountSid = 'AC91b600395e4d8aded473519c4a80c13c';
const authToken = '97af450d25e3b99b8f428169af8408c2';
const client = require('twilio')(accountSid, authToken);

client.messages
    .create({
        body: 'Your appointment is coming up on July 21 at 3PM',
        from: 'whatsapp:+14155238886',
        to: 'whatsapp:+919163331565'
    })
    .then(message => console.log(message.sid))
    .done();

    201 - CREATED - The request was successful. We created a new resource and the response body contains the representation.
{
  "account_sid": "AC91b600395e4d8aded473519c4a80c13c",
  "api_version": "2010-04-01",
  "body": "Your appointment is coming up on July 21 at 3PM",
  "date_created": "Thu, 11 Jul 2024 08:52:24 +0000",
  "date_sent": null,
  "date_updated": "Thu, 11 Jul 2024 08:52:24 +0000",
  "direction": "outbound-api",
  "error_code": null,
  "error_message": null,
  "from": "whatsapp:+14155238886",
  "messaging_service_sid": null,
  "num_media": "0",
  "num_segments": "1",
  "price": null,
  "price_unit": null,
  "sid": "SM39a72ded0bfdf67699a6926e6bb353d6",
  "status": "queued",
  "subresource_uris": {
    "media": "/2010-04-01/Accounts/AC91b600395e4d8aded473519c4a80c13c/Messages/SM39a72ded0bfdf67699a6926e6bb353d6/Media.json"
  },
  "to": "whatsapp:+919163331565",
  "uri": "/2010-04-01/Accounts/AC91b600395e4d8aded473519c4a80c13c/Messages/SM39a72ded0bfdf67699a6926e6bb353d6.json"
}

const accountSid = 'AC91b600395e4d8aded473519c4a80c13c';
const authToken = '97af450d25e3b99b8f428169af8408c2';
const client = require('twilio')(accountSid, authToken);

client.messages
    .create({
                from: 'whatsapp:+14155238886',
        to: 'whatsapp:+919163331565'
    })
    .then(message => console.log(message.sid))
    .done();


    const accountSid = 'AC91b600395e4d8aded473519c4a80c13c';
const authToken = '97af450d25e3b99b8f428169af8408c2';
const client = require('twilio')(accountSid, authToken);

client.messages
    .create({
        body: 'tesr',
        from: 'whatsapp:+14155238886',
        to: 'whatsapp:+919163331565'
    })
    .then(message => console.log(message.sid))
    .done();

    https://timberwolf-mastiff-9776.twil.io/demo-reply